# This file is part of Figuren Decoder.
# SPDX-FileCopyrightText: 2014-2024  Emily Margit Mueller
# SPDX-License-Identifier: GPL-3.0-or-later

Figuren
Figuren-Decoder
Figuren-Decoder.exe
*.o
.directory

EXPORTED
export.log
